# CheckVersionSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gucheng/checkversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gucheng/checkversion/: MainActivity.kt
app/src/main/java/com/gucheng/checkversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
checkversion/: build.gradle
checkversion/src/main/java/com/gucheng/checkversion/: VersionChecker.kt
gradle/wrapper/: gradle-wrapper.properties
